# Teamchat-Masters-Project

./: README.md  pom.xml
certs/client/: ca-public.jks
src/main/java/se/bth/aspm/groupone/teamchat/client/: Application.java  ClientMessagesHandler.java  SigninWindow.java  TeamChatClient.java  TeamChatService.java
src/main/java/se/bth/aspm/groupone/teamchat/client/handlers/: ChannelListMessageHandler.java  ChannelMembersMessageHandler.java  ChannelMessageHandler.java  CreateTeamResponseMessageHandler.java  InviteUserToTeamResponseMessageHandler.java  JoinTeamResponseMessageHandler.java  LoginResponseMessageHandler.java  LogoutResponseMessageHandler.java  MessageHandler.java  NewChannelMessageMessageHandler.java  NewConversationMessageMessageHandler.java  PrivateChannelResponseMessageHandler.java  RegisterResponseMessageHandler.java  RemoveTeammemberNotificationMessageHandler.java  RemoveTeammemberResponseMessageHandler.java  TeamMembersMessageHandler.java  TeamMessageHandler.java  UserAdditionalPropertiesMessageHandler.java
src/main/java/se/bth/aspm/groupone/teamchat/client/model/: Channel.java
src/main/java/se/bth/aspm/groupone/teamchat/client/model/messages/: DisplayMessage.java
src/main/java/se/bth/aspm/groupone/teamchat/client/state/: ClientState.java  ClientStateImpl.java
src/main/java/se/bth/aspm/groupone/teamchat/client/utils/: ChannelMapper.java  Comparators.java  MessageMapper.java  SSLSocketManager.java
src/main/java/se/bth/aspm/groupone/teamchat/client/windows/: AbstractWindow.java  CreateChannelWindow.java  CreateOrJoinTeamWindow.java  InvitePersonWindow.java  InviteUserToTeamWindow.java  LoginWindow.java  MainWindow.java  MainWindowExample.java  Window.java
src/main/resources/: keystore.properties  log4j.properties  spring-config.xml
